{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Ring - LWE (Learning With Errors)\
S
\f1 \'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6\'b6\'f3
\f0 !(Rq
\f1 \'bf\'a1
\f0  
\f1 \'bc\'d3\'c7\'cf\'b4\'c2
\f0  s  
\f1 \'c1\'df\'bf\'a1
\f0  
\f1 \'b0\'e8\'bc\'f6\'b0\'a1
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'b4\'d9\'c7\'d7\'bd\'c4
\f0 ) ->secret\
a <\'97 Rq\
b= -a*s + e (Rq
\f1 \'bf\'a1
\f0  
\f1 \'bc\'d3\'c7\'cf\'b4\'c2
\f0  e)  e:error\
a
\f1 \'bf\'cd
\f0  b
\f1 \'b8\'a6
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'c1\'d6\'b0\'ed
\f0  s
\f1 \'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6\'b6\'f3
\f0   -> noise\
(a, b) -> 
\f1 \'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6\'b6\'f3
\f0 \
s
\f1 \'b0\'a1
\f0  
\f1 \'c1\'d6\'be\'ee\'c1\'f6\'b8\'e9
\f0  
\f1 \'c1\'a4\'c8\'ae\'c7\'d1
\f0  s
\f1 \'c0\'ce\'c1\'f6
\f0  
\f1 \'c6\'c7\'ba\'b0\'c7\'cf\'b4\'c2\'b0\'c7
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 \
\
\
Ckks -> 
\f1 \'bd\'c7\'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'d9\'b7\'eb
\f0 .\

\f1 \'ba\'a4\'c5\'cd
\f0  z = (z0, z1, \'85 z n/2 -1) .
\f1 \'ba\'b9\'bc\'d2\'bc\'f6\'b5\'b5
\f0  
\f1 \'b3\'d6\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\

\f1 \'b4\'d9\'c7\'d7\'bd\'c4\'c0\'bb
\f0  Encoding -> Encryption\

\f1 \'bd\'c7\'bc\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a4\'bc\'f6\'b7\'ce
\f0  Encoding\
Encryption 
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  RIng -LWE
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'be\'cf\'c8\'a3\'c8\'ad
\f0 \
\
3.1415 -> 100
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'ba\'c4\'c9\'c0\'cf\'b8\'b5
\f0 ? scale
\f1 \'b0\'aa
\f0  = 100. 
\f1 \'c1\'d6\'b7\'ce
\f0  2^40
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 . 2^40 ~ 10^12 
\f1 \'b7\'ce
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'bf\'d8\'b8\'b8\'c7\'d1
\f0  
\f1 \'c1\'a4\'c8\'ae\'b5\'b5
\f0  
\f1 \'ba\'b8\'c0\'e5
\f0 \
-> 314 \
15
\f1 \'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f3\'c1\'fc
\f0 . 15
\f1 \'b5\'b5
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'aa\'c0\'cc\'b6\'f3\'b8\'e9
\f0  scale
\f1 \'b0\'aa\'c0\'bb
\f0  10000
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b5\'ca
\f0 .\
\
z
\f1 \'b8\'a6
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'b4\'d9\'c7\'d7\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'ed\'c4\'a1\'b4\'c2
\f0  
\f1 \'b0\'fa\'c1\'a4\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0 \

\f1 \'b0\'e8\'bc\'f6\'b0\'a1
\f0  
\f1 \'bd\'c7\'bc\'f6\'c0\'ce
\f0  
\f1 \'b4\'d9\'c7\'d7\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'ed\'c4\'a5
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
3.14 + 1.521x + 2.345x^2 + \'85 + 6.999x^(n-1)\
Scale = 100
\f1 \'c0\'bb
\f0  
\f1 \'b0\'f6\'c7\'d8\'bc\'ad
\f0  
\f1 \'c1\'a4\'bc\'f6\'c8\'ad
\f0 \
314 + 152x + 235x^2 + \'85 + 700x^(n-1)\
\
Q = \{60, 40, 40, 60\}\
60 -> 2^60 
\f1 \'b0\'aa\'bf\'a1
\f0  
\f1 \'b1\'d9\'c1\'a2\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'d2\'bc\'f6
\f0 (prime)
\f1 \'c0\'bb
\f0  
\f1 \'c3\'a3\'b4\'c2\'b4\'d9
\f0  -> q0\
Q1 : 2^40
\f1 \'bf\'a1
\f0  
\f1 \'b1\'d9\'c1\'a2\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'d2\'bc\'f6
\f0 \
Q2 : 2^40
\f1 \'bf\'a1
\f0  
\f1 \'b1\'d9\'c1\'a2\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'d2\'bc\'f6
\f0 \
Q3 : 2^60
\f1 \'bf\'a1
\f0  
\f1 \'b1\'d9\'c1\'a2\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'d2\'bc\'f6
\f0 \
-> q0, q1, q2..
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a4\'c7\'d4
\f0 \
(A1, b1)
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'be\'cf\'c8\'a3\'b9\'ae
\f0  <-> m1(x) -> z1 = (z0, z1, z2,\'85z(n-1) ) scale : 100\
(A2, b2)
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'be\'cf\'c8\'a3\'b9\'ae
\f0  <-> m2(x) -> z2 = (z0, z1, z2,\'85z(n-1) ) scale : 100\
\

\f1 \'c0\'a7
\f0  
\f1 \'b5\'ce\'b0\'b3\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0 \
(A3, b3)
\f1 \'c0\'bb
\f0  
\f1 \'b0\'e8\'bb\'ea
\f0  = m1*m2 scale : 10000 
\f1 \'c0\'cc
\f0  
\f1 \'b5\'ca
\f0 . 
\f1 \'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'ba\'ce\'c0\'db\'bf\'eb
\f0  
\f1 \'b9\'df\'bb\'fd
\f0  -> modulus switch
\f1 \'b8\'a6
\f0  
\f1 \'c7\'d8\'be\'df\'c7\'d4
\f0 (rescale)\
Q2 -> p*Q2 -> Q2 //
\f1 \'c0\'e1\'b1\'f1
\f0  
\f1 \'c4\'bf\'c1\'b3\'b4\'d9\'b0\'a1
\f0  
\f1 \'c1\'d9\'be\'ee\'b5\'ea
\f0  (reliniearlize)
\f1 \'c0\'e7\'bc\'b1\'c7\'fc\'c8\'ad
\f0 \
Q2 = q0q1q2 -> q0q1\
    (A3, b3) -> (a3\'92, b3\'92) \
\
Level 0 : 
\f1 \'c1\'f6\'b1\'dd\'ba\'ce\'c5\'cd
\f0  
\f1 \'b0\'f6\'bc\'c0\'c0\'bb
\f0  0
\f1 \'b9\'f8
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . 
\f1 \'b0\'f6\'bc\'c0\'c0\'bb
\f0  
\f1 \'b8\'f8\'c7\'d1\'b4\'d9
\f0 .\
Q2 = q0q1q2 //
\f1 \'c1\'f6\'b1\'dd\'ba\'ce\'c5\'cd
\f0  
\f1 \'b0\'f6\'bc\'c0\'c0\'bb
\f0  
\f1 \'b5\'ce\'b9\'f8
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
x(level2) ->0.4x(level1) ->l0\
pix^2 //2 -> 1 -> 0 (depth)
\f1 \'b8\'a6
\f0  
\f1 \'c3\'d6\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'cc
\f0  
\f1 \'bf\'ac\'b1\'b8\'c1\'d6\'c1\'a6\'bf\'b4\'b4\'d9
\f0 .\
1// 2-> 0  \

\f1 \'b4\'d9\'c7\'d7\'bd\'c4\'c0\'bb
\f0  
\f1 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce
\f0  0
\f1 \'c0\'b8\'b7\'ce
\f0 \
\
Q2 = q0q1q2 -> Q1 = q0q1 -> Q0 = q0 // 
\f1 \'b0\'f6\'bc\'c0\'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b7\'b9\'ba\'a7\'c0\'cc
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b0\'f6\'bc\'c0\'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f1 \'b9\'ab\'c7\'d1\'c8\'f7
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'d4
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d4
\f0 .\
\
\
\
\
rotation
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b5\'b5
\f0  
\f1 \'c5\'b0\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f0 .\
(A, b) -> (a\'92, b\'92)\

\f1 \'b8\'ee\'c4\'ad
\f0  
\f1 \'b7\'ce\'c5\'d7\'c0\'cc\'bc\'c7\'c7\'cf\'b4\'c2\'c1\'f6\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3\'bc\'ad\'b5\'b5
\f0  galois_key
\f1 \'b0\'a1
\f0  
\f1 \'b4\'de\'b6\'f3\'c1\'fc
\f0 . 
\f1 \'b7\'ce\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c5\'b0
\f0 \
\
\
\
N= 2^14 (polymodulus degree)\
\{60, 50,50,50,50,60\}\
(X+1)^2(x^2+2)\
Scale 
\f1 \'c0\'bb
\f0  2^50
\f1 \'c0\'b8\'b7\'ce
\f0 \
-> Rotation 2\
\
X -> x^2 - > x^3 -> pix^3 
\f1 \'c0\'cc
\f0  
\f1 \'bc\'f8\'bc\'ad\'b7\'ce
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'bf\'ac\'bb\'ea
\f0  
\f1 \'ba\'d2\'b0\'a1
\f0 \
2 -> 1 -> 0\
\
X -> x^2\
2 -> 1\
\
pi(2) * x(2) -> pi * x (1)\
\
x^2(1) * pix(1) \
\
\
\
\
\
}